<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certificate</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font: 1em/1.618 'Inter', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 30px;
    margin: 0;
    color: #224;
    background: rgb(23,155,161);
    background: linear-gradient(90deg, rgba(23,155,161,1) -37%, rgba(1,12,18,0.8631827731092436) 46%);
  }
  .card{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-rows: 1fr 1fr;
    position: relative;
  }
  .certificate{
 text-align: center;
 position: absolute;
 top: 110px;
  }
  .firs_line{
    font-weight: 500;
    text-transform: capitalize;
    font-size: 30px;
    color: #000;

  }
  .second_line{
    margin-top: -5px;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 20px;
    color: #000;

  }
.therd_line{
    margin-top: 11px;
    font-weight: 500;
    font-weight: 300;
    text-transform: capitalize;
    font-size: 49px;
    color: #000;

}
.para{ 
        width: 500px;
        margin-top: 24px;
        padding: 20px -8px;
        font-weight: 300;
        font-size: 10px;
        color: #000;
    }

.main{
    display: flex;
    justify-content: center;
    align-items: center;
 

}
.card{
    position: relative;
    top: 10%;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="card"><img src="forwebsite.png" alt="certificate" style="max-width: 800px;">
            <div class="certificate">
                <h5 class="firs_line">of Achievement</h5>
                <h5 class="second_line">This Certificate is Awarded to</h5>
                <h5 class="therd_line">Estelle Darcy</h5>
                <p class="para">Porta egestas nibh risus aliquet. <br>
                    Ultricies sed eget tortor sit mi aliquam facilisis justo.
                    Sollicitudin convallis odio dui feugiat leo gravida vestibulum.
                     Viverra mi placerat quis eget risus morbi non faucibus. 
                    Dignissim sed egestas adipiscing est montes, eget ac. 
                    Porta egestas nibh risus aliquet. <br>
                   
                </p>
            </div>
        
        </div>
    </div>
    
</body>
</html>